# springboot_mybatis_multidata

./: README.md  pom.xml
src/main/java/com/change/: Application.java
src/main/java/com/change/config/: Test1DataConfig.java  TestDataConfig.java
src/main/java/com/change/controller/: UserController.java
src/main/java/com/change/dao/test/: TestUsersDao.java  TestUsersDao.xml
src/main/java/com/change/dao/test1/: Test1UsersDao.java  Test1UsersDao.xml
src/main/java/com/change/entity/test/: TestUsers.java
src/main/java/com/change/entity/test1/: Test1Users.java
src/main/java/com/change/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  users.sql
